{
  "ollama": {
    "enabled": true,
    "servers": 2,
    "modelsPerServer": ["llama3.1:8b"],
    "concurrency": 2,
    "temperature": 0.3,
    "timeoutSeconds": 120,
    "localBatching": false,
    "pipeline3StepsMode": true
  },
  "openai": {
    "enabled": false,
    "baseUrl": "https://api.openai.com",
    "responsesPath": "/v1/responses",
    "model": "gpt-4.1-mini",
    "timeoutSeconds": 120,
    "concurrency": 4
  },
  "chunking": {
    "maxTokensPerChunk": 12000,
    "minTokensPerChunk": 2000
  },
  "cards": {
    "maxCardsPerChunk": 20,
    "nrOfLinesUsedForContext": 3,
    "maxConceptsPerPage": 10
  },
  "preview": {
    "enabled": true,
    "randomPages": false,
    "nrPages": 10,
    "combinePdfWithNotes": true
  },
  "output": {
    "maxFilenameLength": 120
  }
}